{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "MTNMobileMoney": {
    "ApiKey": "",
    "ApiSecret": "",
    "Environment": "sandbox"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Student Charity Hub"
  },
  "JwtSettings": {
    "SecretKey": "StudentCharityHub_SuperSecretKey_2024_ChangeThisInProduction!",
    "Issuer": "StudentCharityHub",
    "Audience": "StudentCharityHubUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
